<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presente para meu Amor! </title>
  <style>
    body {
      font-family: Arial, sans-serif;
	  background-color: #c3b3d2;
	  
    }

	.textoamor {
	  text-align: center;
	  font-size:3vw;

	}
	
	
    .carousel {
      position: relative;
      width: 80%;
      max-width: 600px;
      margin: auto;
      overflow: hidden;
      border-radius: 5px;
	  
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
	  
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;	
      border: 15px #000 solid;
    }

    .slide img {
      width: 100%;
      border-radius: 10px;
	border: 15px #000 solid;
	    
    }

    .controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .control {
      background-color: ;
      color: white;
      border: none;
      font-size: 348px;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
	  opacity: 0%
    }

    .control:hover {
	
    }
  </style>
</head>
<body>
<div class="carousel">
  <div class="slides">
    <div class="slide"><img src="https://i.imgur.com/sRXGAfe.jpeg" alt="ana1"></div>
    <div class="slide"><img src="https://i.imgur.com/AREuVDR.jpeg" alt="ana2"></div>
    <div class="slide"><img src="https://i.imgur.com/LBDJHwV.jpeg" alt="ana3"></div>
    <div class="slide"><img src="https://i.imgur.com/FtDQL2o.jpeg" alt="ana4"></div>
    <div class="slide"><img src="https://i.imgur.com/Ll76S5Y.jpeg" alt="ana5"></div>
  </div>
  <div class="controls">
    <button class="control" id="prev">&lt;</button>
    <button class="control" id="next">&gt;</button>
  </div>
</div>

<div class="textoamor">
<text-align:center>
<p>Meu amor, muito obrigado por fazer parte de todos esses dias e por fazer parte da minha vida, sou muito grato por ter você comigo!</p>
<p>Eu me sinto grato todos os dias por estar com você e poder passar todo o tempo da minha vida com você.</p>
<p>Espero poder passar muitos anos com você!</p>
<font style="font-size: 4vw;">Eu te amo ❤!</font>

</div>


<script>
  const slides = document.querySelector('.slides');
  const totalSlides = document.querySelectorAll('.slide').length;
  let index = 0;

  document.getElementById('next').addEventListener('click', () => {
    index = (index + 1) % totalSlides;
    updateCarousel();
  });

  document.getElementById('prev').addEventListener('click', () => {
    index = (index - 1 + totalSlides) % totalSlides;
    updateCarousel();
  });

  function updateCarousel() {
    slides.style.transform = `translateX(-${index * 100}%)`;
  }
</script>

</body>
</html>
